<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2563eb;
            --secondary-color: #1e40af;
            --accent-color: #3b82f6;
            --background-color: #f3f4f6;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--background-color);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .auth-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            padding: 2rem;
            width: 100%;
            max-width: 400px;
        }

        .input-field {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
            
        }

        .btn {
            width: 100%;
            padding: 0.75rem;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-login {
            background-color: var(--primary-color);
            color: white;
            margin: 10px;
        }

        .btn-login:hover {
            background-color: var(--secondary-color);
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <h2 class="text-2xl font-bold mb-4 text-gray-800 text-center">Login / Register</h2>
        <form id="auth-form" action="{{url_for('login')}}" method="post">
            <input type="text" name="username" placeholder="Username" class="input-field">
            <input type="password" name="password" placeholder="Password" class="input-field">
            <input type="submit" name="login" value="Login" class="btn btn-login" onclick="setAction('login')">
            <input type="button" value="Register" class="btn btn-login" onclick="setAction('register')">
            <input type="button" value="Login with Google" class="btn login-google" onclick="window.location.href='{{url_for('login_google')}}'">
        </form>
    </div>
</body>
<script>
    function setAction(action) {
        let form = document.getElementById('auth-form');
        if (action === 'login') {
            form.action = '{{url_for('login')}}';
            form.method = 'post';
            form.submit();
        } else if (action === 'register') {
            form.action = '{{url_for('register')}}';
            form.method = 'post';
            form.submit();
        }
    }
</script>
</html>
